
<!DOCTYPE html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>シーン選択画面</title>
  
      <div class="w3-col" style="width:15%">
        <p>logo</p>
      </div>
      <div class="w3-col" style="width:15%">
        <p>Home</p>
      </div>
      <div class="w3-col" style="width:15%">
        <p>About</p>
      </div>
      <div class="w3-col" style="width:15%">
        <p>demo</p>
      </div>
      <div class="w3-col" style="width:15%">
        <p></p>
      </div>
      <p>Log In</p>
   
  </head>

  <body>
    <h1>Select Scene</h1>
    <div class = "container w3-margin">
      <div class="w3-bar-block w3-black" style="width:30%">
          <a href="#" class="w3-bar-item w3-button">Sign In</a>
          <a href="#" class="w3-bar-item w3-button">Upload</a>
          <a href="#" class="w3-bar-item w3-button">Select Scene</a>
          <a href="#" class="w3-bar-item w3-button">Create a Movie!</a>
      </div>
    <p></p>
  </body>
</html>